{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "strict": true,
    "outDir": "dist/test",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}